# imagegram

./: Imagegram.sln  README.md
Imagegram.Application/: ApplicationServicesRegistration.cs  Imagegram.Application.csproj
Imagegram.Application/Constants/: EnvironmentVariables.cs
Imagegram.Application/Contracts/Infrastructure/: IImageUploader.cs
Imagegram.Application/Contracts/Persistence/: ICommentRepository.cs  IGenericRepository.cs  IImgramUserRepository.cs  IPostRepository.cs
Imagegram.Application/DTOs/: CommentDto.cs  ImgramUserDto.cs  PostDto.cs
Imagegram.Application/DTOs/Comment/: CommentDetailsDto.cs  CommentDto.cs
Imagegram.Application/DTOs/Common/: BaseDto.cs
Imagegram.Application/DTOs/ImgramUser/: ImgramUserDto.cs
Imagegram.Application/DTOs/Post/: PostDto.cs  PostsWithCommentsDto.cs
Imagegram.Application/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
Imagegram.Application/Models/: ImageFileDetail.cs
Imagegram.Application/Persistence/Contracts/: ICommentRepository.cs  IGenericRepository.cs  IImgramUserRepository.cs  IPostRepository.cs
Imagegram.Application/Profiles/: MappingProfile.cs
Imagegram.Application/Services/: CommentService.cs  PostService.cs  UserService.cs
Imagegram.AzFunction/: Function1.cs  Imagegram.AzFunction.csproj  Startup.cs
Imagegram.AzFunction/Extensions/: HttpRequestExtensions.cs
Imagegram.Domain/: Comment.cs  ImgramUser.cs  Post.cs
Imagegram.Infrastructure/: Imagegram.Infrastructure.csproj  InfrastructureServicesRegistration.cs  LFSImageUploader.cs
Imagegram.Persistence/: Imagegram.Persistence.csproj  ImagegramDbContext.cs  ImagegramDbContextFactory.cs  PersistenceServicesRegistration.cs
Imagegram.Persistence/Migrations/: 20211023162944_Initial Creation.Designer.cs  20211023162944_Initial Creation.cs  20211024173349_Reinitialized creation.Designer.cs  20211024173349_Reinitialized creation.cs  ImagegramDbContextModelSnapshot.cs
Imagegram.Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  ImgramUserRepository.cs  PostRepository.cs
Imagegram.UnitTests/: Imagegram.UnitTests.csproj
(+6 files in other folders)
